{
  "name": "wedding-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fontsource/cookie": "^5.0.0",
    "@fontsource/cormorant": "^5.0.0",
    "@fontsource/montez": "^5.0.0",
    "@fontsource/playfair-display": "^5.0.0",
    "@types/react-router-dom": "^5.3.3",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.303.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.19.0",
    "wrangler": "^4.14.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy:worker": "wrangler deploy worker.js"
  }
}
